expedition:1
your:1
foretaste:1
perpetual:1
danger:1
without:1
supposing:1
these:1
near:1
you:3
sister:2
they:1
mates:1
mankind:1
expected:1
require:1
countries:1
am:2
an:3
benefit:1
seat:1
as:4
induce:1
globe:1
at:2
London:1
rejoice:1
wind:1
feels:1
discovered:1
be:6
ardent:1
bodies:1
imprinted:1
I:10
forebodings:1
Inspirited:1
sun:1
sea:1
example:1
arrived:1
Petersburgh:1
are:5
by:5
fervent:1
dear:1
so:1
gives:1
foot:1
But:1
mine:1
a:12
discovering:1
possible:1
heavenly:1
many:1
requisite:1
the:23
such:2
calm:1
regarded:1
increasing:1
to:13
river:1
phenomena:1
country:1
beauty:2
Its:1
promise:1
features:1
tread:1
There:2
leave:1
This:1
attracts:1
has:2
up:1
fills:1
those:3
icy:1
which:8
seeming:1
last:1
this:4
its:1
Do:1
enticements:1
effected:1
never:2
These:1
wonders:1
surpassing:1
success:1
region:2
sailing:1
child:1
little:1
trust:1
some:1
for:3
cold:1
eccentricities:1
What:1
vivid:1
we:1
disaster:1
yesterday:1
not:1
just:1
every:1
over:1
conquer:1
false:1
magnet:1
with:6
horizon:1
undertaking:2
there:2
visited:1
he:1
presents:1
solitudes:1
play:1
streets:1
regulate:1
reach:1
welfare:1
when:1
commencement:1
braces:1
put:1
travelled:1
far:1
frost:2
broad:1
diffusing:1
sight:1
if:1
fear:1
wafted:1
generation:1
in:9
vain:1
understand:1
is:3
it:1
imagination:1
habitable:1
ever:3
accompanied:1
itself:1
cheeks:1
light:1
conjectures:1
ascertaining:1
become:1
laborious:1
regions:1
enterprise:1
north:1
secret:1
holiday:1
nerves:1
Margaret:1
world:1
native:1
assure:1
have:1
power:1
man:1
delight:2
hitherto:1
may:6
desolation:1
more:1
consistent:1
boat:1
eternal:1
discovery:1
undoubtedly:1
preceding:1
cannot:1
advancing:1
embarks:1
first:1
thousand:1
passage:1
before:2
feel:1
celestial:1
northern:1
upon:1
pole:2
that:3
his:2
daydreams:1
sufficient:1
me:3
only:2
from:1
all:4
discover:1
visible:1
contest:1
months:1
curiosity:1
already:1
climes:1
shall:2
breeze:2
feeling:1
towards:1
my:11
voyage:2
disk:1
task:1
snow:1
try:1
evil:1
present:1
here:1
commence:1
no:1
wondrous:1
death:1
part:1
their:1
banished:1
inestimable:1
can:1
joy:1
and:16
of:17
observations:1
land:2
render:1
hear:1
undiscovered:1
on:3
or:2
skirting:1
will:2
confidence:1
persuaded:1
satiate:1
confer:1
splendour:1
navigators:1
productions:1
needle:1
You:1
walk:1
